<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Full Stack</title>
    <link rel="stylesheet" href="css/habitaciones.css">
    <link rel="shortcut icon" href="img/hotel.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor">
        <header id="header">
        </header>

        <div class="grid-container">
            <div id="habitacion" class="foto" >
               <figure>
                <img class="imagen" src="img/categories-bg-01.jpg" alt="Deluxe Room" >  <!-- alt="paisaje" width="200" > -->
                <div class="capa">
                    <h3>Deluxe Room</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloremque iste enim similique. Cupiditate quo quis nisi qui placeat. Eum!</p>
                </div>  
            </figure>
            </div>
            <div id="habitacion" class="foto" >
                <figure>
                 <img class="imagen" src="img/categories-bg-02.jpg" alt="Family Room" >  <!-- alt="paisaje" width="200" > -->
                 <div class="capa">
                     <h3>Family Room</h3>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sint rerum autem consequatur unde. Id rem provident sint possimus molestias!</p>
                 </div>  
             </figure>
             </div>
             <div id="habitacion" class="foto" >
                <figure>
                 <img class="imagen" src="img/categories-bg-06.jpg" alt="Standard Room" >  <!-- alt="paisaje" width="200" > -->
                 <div class="capa">
                     <h3>Standard Room</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur provident magni dolorum a error nostrum itaque vitae earum voluptates quibusdam!</p>
                 </div>  
             </figure>
             </div>             
        </div>

 
        <footer id="footer" class="footer">
        </footer>

    </div>
        
    <script src="js/habitaciones.js"></script>
</body>
</html>